@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&family=Taviraj:wght@400;600&display=swap');

:root {
  font-size: 15px;
  --menu__width: 250px;
  --black__color: #1f1f1f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Taviraj', "Noto Serif TC", sans-serif;
  letter-spacing: 0.2rem;
  line-height: 2;
  color: var(--black__color);
}

h2, h3, h4, h5, h6 {
  line-height: 1.5;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.swiper-wrapper {
  padding-block-end: 3rem;
}

.swiper-pagination {
  bottom: 0;
  .swiper-pagination-bullet {
    background-color: #202020;
    width: 3rem;
    height: .3rem;
    border-radius: 0;
  }
}

header {
  position: fixed;
  top: 0;
  inset-inline: 0;
  background-color: #fff;
  z-index: 99;

  .group {
    width: min(1200px, 90%);
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;

    .icon__box {
      display: flex;
      align-items: center;
      gap: .5rem;
      
      & a {
        padding: .5rem;
        font-size: 1.5rem;
        transition: transform .2s ease-in-out;

        &:hover {
          transform: translateY(-.25rem);
        }

        & [class*="fa-"]:before {
          color: #202020;
          letter-spacing: 0;
        }
      }
    }
  }
}

main .summary .group,
main .summary .group *:not(.wrap > *),
main .skill .group :is(h2, h3, dt, dd, li) {
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.2, 0.93, 0.88, 0.95) .4s; 
}

main .summary .group.is-inview,
main .summary .group *:not(.wrap > *).is-inview,
main .skill .group :is(h2, h3, dt, dd, li).is-inview {
  opacity: 1;
}

main {
  transition: transform .2s ease-in-out;
  & section {
    --section__padding: 2.5rem;
    min-height: 100dvh;
    display: flex;
    padding-block: var(--section__padding);
  }

  & ul, ol, dl {
    margin-inline-start: 1.5rem;
  }

  .group {
    width: min(900px, 90%);
    margin: auto;

    & h2 {
      font-size: 4rem;
    }
  }

  .summary {
    .group {
      --transition-delay: 0.4s;
      --padding: .8rem;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-template-areas:
        ". . . . A A B B B B"
        ". . . . A A B B B B"
        ". . C C C C B B B B"
        ". D C C C C B B B B"
        "E E C C C C F F G G"
        "E E C C C C F F G G"
        ". . H H I . F F J J"
        ". . H H . . K K . .";

      .pic {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        padding: var(--padding);
      }

      .B {
        grid-area: B;
        padding: var(--padding);
        display: flex;
        align-items: center;
        transition-delay: calc(2 * var(--transition-delay));
  
        .txt {
          max-width: 80%;
          margin-inline: auto;
          margin-block-start: auto;
          padding-block: 1rem;
          
          & h2 {
            & span:nth-child(1) {
              padding-inline-end: 1rem;
              
            & span:nth-child(1).is-inview {
                transition-delay: calc(2 * var(--transition-delay));
              }
            }
  
            & span:nth-child(2) {
              font-size: 2rem;
            }

            & span:nth-child(2).is-inview {
              transition-delay: calc(5 * var(--transition-delay));
            }
          }
          & p {
            font-size: 1em;
          }

          & p.is-inview {
            transition-delay: calc(6 * var(--transition-delay));
          }
        }
      }
      
      .J {
        grid-area: J;
        aspect-ratio: 2 / 1;
        max-width: 75%;
        transition-delay: calc(6.2 * var(--transition-delay));
      }
      
      .C {
        grid-area: C;
        transition-delay: calc(7.5 * var(--transition-delay));
      }
      
      .E {
        grid-area: E;
        transition-delay: calc(8.3 * var(--transition-delay));
      }
      
      .I {
        grid-area: I;
        transition-delay: calc(9.1 * var(--transition-delay));
      }
      
      .G {
        grid-area: G;
        border-radius: 50%;
        transition-delay: calc(10.2 * var(--transition-delay));
      }
      
      .A {
        grid-area: A;
        transition-delay: calc(11 * var(--transition-delay));
      }
      
      .D {
        grid-area: D;
        border-radius: 50%;
        transition-delay: calc(12.3 * var(--transition-delay));
      }
      
      .F {
        grid-area: F;
        transition-delay: calc(13.4 * var(--transition-delay));
      }
      
      .H {
        grid-area: H;
        border-radius: 50%;
        transition-delay: calc(14 * var(--transition-delay));
      }
      
      .K {
        grid-area: K;
        max-width: 50%;
        margin: auto;
        transition-delay: calc(15.4 * var(--transition-delay));
      }
    }
  }

  .skill {
    width: min(1200px, 90%);
    margin: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem 0;

    .fixed__group {
      flex: 3 1 600px;

      .fixed__wrap {
        min-height: 100vh;
        overflow: hidden;
        position: relative;
    
        .skill-fixed-target,
        .fixed {
          left: 0;
          position: absolute;
          right: 0;
          top: -100vh;
          bottom: -100vh;
        }
    
        .fixed {
          background-image: url('../image/desk.jpg');
          background-position: 50%;
          background-size: cover;
          height: 100%;
        }
      }
    }

    .group {
      flex: 2 1 400px;
      color: var(--skill__color);
      display: flex;
      flex-wrap: wrap;
      gap: 2rem 0;

      & h2 {
        flex: 1 1 100%;
      }

      .wrap {
        flex: 1 1 auto;

        & h3 {
          font-size: 1.5rem;
          position: relative;
          padding-inline-start: 1.25rem;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-55%);
            width: .3rem;
            height: 60%;
            background-color: var(--skill__color);
          }

          & ~ * {
            padding-block-start: .75rem;
          }
        }

        & :is(li, dd) {
          display: list-item;
          list-style-type: disc;
          margin-inline-start: 1.25rem;
        }

        & dl {
          & dt {
            font-size: 1rem;
            font-weight: bold;
          }
        }
      }
    }
  }

  .portfolio {
    background-image: linear-gradient(67deg, #f8f8f8 55%, transparent 45%);

    & h2 {
      padding-block-end: 3rem;
    }

    .pic {
      overflow: hidden;
      & a {
        & img {
          transition: transform .4s ease-in-out;
          &:hover {
            transform: scale(1.05);
          }
        }
      }

      & > div {
        aspect-ratio: 1474 / 893;
        background-color: #1f1f1f;
      }
    }

    .txt {
      padding-block: .5rem;
      & a {
        color: #fff;
        padding: .5rem 1rem;
        border: 1px solid transparent;
        background-color: #1f1f1f;
        transition: color .3s ease-in-out,
        border-color .3s ease-in-out,
        background-color .3s ease-in-out;

        & [class*="fa-"] {
          padding-inline-end: .5rem;
        }

        &:hover {
          color: #1f1f1f;
          background-color: #fff;
          border-color: #1f1f1f;
        }
      }
    }
  }

  .about {
    & h2 {
      text-align: center;
    }

    .wrap {
      & p {
        & + p {
          padding-block-start: 1rem;
        }
      }
    }
  }
}


@media screen and (max-width: 821px) {
  header {
    position: sticky;
  }

  main {
    & section {
      --section__padding: 1rem;
    }

    .group {
      & h2 {
        font-size: 2rem;
      }
    }
    .summary {
      .group {
        width: min(800px, 95%);
        margin-inline: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        gap: 1rem 3rem;
    
        .B {
          flex: 1 0 200px;
          padding: 0;
    
          .txt {
            margin-inline: auto 0;
            font-size: .8rem;
  
            & h2 {
              & span:nth-child(1) {
                font-size: 1em;
              }
              & span:nth-child(2) {
                font-size: 1.25rem;
              }
            }
          }
        }
  
        .pic {
          display: none;
        }
    
        .wrap {
          flex: 2 1 400px;
          display: flex;
          gap: var(--padding);
          overflow-x: auto;
  
          .pic__mobile {
            height: auto;
            aspect-ratio: 1 / 1;
            object-fit: cover;
          }
        }
      }
    }
  }
}

footer {
  .group {
    background-color: #666666;

    & p {
      color: #fff;
      text-align: center;
    }
  }
}

@media screen and (max-width: 601px) {
  :root {
    font-size: 14px;
  }

  header {
    .group {
      .icon__box {
        position: fixed;
        right: 5%;
        bottom: 5%;
        flex-direction: column;
        
        & a {
          width: 3rem;
          aspect-ratio: 1 / 1;
          padding: 0;
          background-color: #202020;
          border-radius: 50%;

          display: grid;
          place-content: center;
          transition: transform .2s ease-in-out;
          
  
          &:hover {
            transform: translateY(-.25rem);
          }
  
          & [class*="fa-"] {
            

            &:before {
              color: #fff;
              letter-spacing: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 821px) {
  main {
    .summary {
      .group {
        .wrap {
          display: none;
        }
      }
    }
  }
}