<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人履歷</title>
    <!-- <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="menu-svg.css" />
    <link href="locomotive-scroll.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&family=Taviraj:wght@400;600&display=swap");

      :root {
        font-size: 15px;
        --menu__width: 250px;
        --black__color: #1f1f1f;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Taviraj", "Noto Serif TC", sans-serif;
        letter-spacing: 0.2rem;
        line-height: 2;
        color: var(--black__color);
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.5;
      }

      a {
        text-decoration: none;
        display: inline-block;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      .swiper-wrapper {
        padding-block-end: 3rem;
      }

      .swiper-pagination {
        bottom: 0;
        .swiper-pagination-bullet {
          background-color: #202020;
          width: 3rem;
          height: 0.3rem;
          border-radius: 0;
        }
      }

      header {
        position: fixed;
        top: 0;
        inset-inline: 0;
        background-color: #fff;
        z-index: 99;

        .group {
          width: min(1200px, 90%);
          margin: auto;
          display: flex;
          justify-content: space-between;
          position: relative;

          .icon__box {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            & a {
              padding: 0.5rem;
              font-size: 1.5rem;
              transition: transform 0.2s ease-in-out;

              &:hover {
                transform: translateY(-0.25rem);
              }

              & [class*="fa-"]:before {
                color: #202020;
                letter-spacing: 0;
              }
            }
          }
        }
      }

      main .summary .group,
      main .summary .group *:not(.wrap > *),
      main .skill .group :is(h2, h3, dt, dd, li) {
        opacity: 0;
        transition: opacity 0.6s cubic-bezier(0.2, 0.93, 0.88, 0.95) 0.4s;
      }

      main .summary .group.is-inview,
      main .summary .group *:not(.wrap > *).is-inview,
      main .skill .group :is(h2, h3, dt, dd, li).is-inview {
        opacity: 1;
      }

      main {
        transition: transform 0.2s ease-in-out;
        & section {
          --section__padding: 2.5rem;
          min-height: 100dvh;
          display: flex;
          padding-block: var(--section__padding);
        }

        & ul,
        ol,
        dl {
          margin-inline-start: 1.5rem;
        }

        .group {
          width: min(900px, 90%);
          margin: auto;

          & h2 {
            font-size: 4rem;
          }
        }

        .summary {
          .group {
            --transition-delay: 0.4s;
            --padding: 0.8rem;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas:
              ". . . . A A B B B B"
              ". . . . A A B B B B"
              ". . C C C C B B B B"
              ". D C C C C B B B B"
              "E E C C C C F F G G"
              "E E C C C C F F G G"
              ". . H H I . F F J J"
              ". . H H . . K K . .";

            .pic {
              width: 100%;
              height: 100%;
              aspect-ratio: 1 / 1;
              object-fit: cover;
              padding: var(--padding);
            }

            .B {
              grid-area: B;
              padding: var(--padding);
              display: flex;
              align-items: center;
              transition-delay: calc(2 * var(--transition-delay));

              .txt {
                max-width: 80%;
                margin-inline: auto;
                margin-block-start: auto;
                padding-block: 1rem;

                & h2 {
                  & span:nth-child(1) {
                    padding-inline-end: 1rem;

                    & span:nth-child(1).is-inview {
                      transition-delay: calc(2 * var(--transition-delay));
                    }
                  }

                  & span:nth-child(2) {
                    font-size: 2rem;
                  }

                  & span:nth-child(2).is-inview {
                    transition-delay: calc(5 * var(--transition-delay));
                  }
                }
                & p {
                  font-size: 1em;
                }

                & p.is-inview {
                  transition-delay: calc(6 * var(--transition-delay));
                }
              }
            }

            .J {
              grid-area: J;
              aspect-ratio: 2 / 1;
              max-width: 75%;
              transition-delay: calc(6.2 * var(--transition-delay));
            }

            .C {
              grid-area: C;
              transition-delay: calc(7.5 * var(--transition-delay));
            }

            .E {
              grid-area: E;
              transition-delay: calc(8.3 * var(--transition-delay));
            }

            .I {
              grid-area: I;
              transition-delay: calc(9.1 * var(--transition-delay));
            }

            .G {
              grid-area: G;
              border-radius: 50%;
              transition-delay: calc(10.2 * var(--transition-delay));
            }

            .A {
              grid-area: A;
              transition-delay: calc(11 * var(--transition-delay));
            }

            .D {
              grid-area: D;
              border-radius: 50%;
              transition-delay: calc(12.3 * var(--transition-delay));
            }

            .F {
              grid-area: F;
              transition-delay: calc(13.4 * var(--transition-delay));
            }

            .H {
              grid-area: H;
              border-radius: 50%;
              transition-delay: calc(14 * var(--transition-delay));
            }

            .K {
              grid-area: K;
              max-width: 50%;
              margin: auto;
              transition-delay: calc(15.4 * var(--transition-delay));
            }
          }
        }

        .skill {
          width: min(1200px, 90%);
          margin: auto;
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 2rem 0;

          .fixed__group {
            flex: 3 1 600px;

            .fixed__wrap {
              min-height: 100vh;
              overflow: hidden;
              position: relative;

              .skill-fixed-target,
              .fixed {
                left: 0;
                position: absolute;
                right: 0;
                top: -100vh;
                bottom: -100vh;
              }

              .fixed {
                background-image: url("../image/desk.jpg");
                background-position: 50%;
                background-size: cover;
                height: 100%;
              }
            }
          }

          .group {
            flex: 2 1 400px;
            color: var(--skill__color);
            display: flex;
            flex-wrap: wrap;
            gap: 2rem 0;

            & h2 {
              flex: 1 1 100%;
            }

            .wrap {
              flex: 1 1 auto;

              & h3 {
                font-size: 1.5rem;
                position: relative;
                padding-inline-start: 1.25rem;

                &::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-55%);
                  width: 0.3rem;
                  height: 60%;
                  background-color: var(--skill__color);
                }

                & ~ * {
                  padding-block-start: 0.75rem;
                }
              }

              & :is(li, dd) {
                display: list-item;
                list-style-type: disc;
                margin-inline-start: 1.25rem;
              }

              & dl {
                & dt {
                  font-size: 1rem;
                  font-weight: bold;
                }
              }
            }
          }
        }

        .portfolio {
          background-image: linear-gradient(
            67deg,
            #f8f8f8 55%,
            transparent 45%
          );

          & h2 {
            padding-block-end: 3rem;
          }

          .pic {
            overflow: hidden;
            & a {
              & img {
                transition: transform 0.4s ease-in-out;
                &:hover {
                  transform: scale(1.05);
                }
              }
            }

            & > div {
              aspect-ratio: 1474 / 893;
              background-color: #1f1f1f;
            }
          }

          .txt {
            padding-block: 0.5rem;
            & a {
              color: #fff;
              padding: 0.5rem 1rem;
              border: 1px solid transparent;
              background-color: #1f1f1f;
              transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
                background-color 0.3s ease-in-out;

              & [class*="fa-"] {
                padding-inline-end: 0.5rem;
              }

              &:hover {
                color: #1f1f1f;
                background-color: #fff;
                border-color: #1f1f1f;
              }
            }
          }
        }

        .about {
          & h2 {
            text-align: center;
          }

          .wrap {
            & p {
              & + p {
                padding-block-start: 1rem;
              }
            }
          }
        }
      }

      @media screen and (max-width: 821px) {
        header {
          position: sticky;
        }

        main {
          & section {
            --section__padding: 1rem;
          }

          .group {
            & h2 {
              font-size: 2rem;
            }
          }
          .summary {
            .group {
              width: min(800px, 95%);
              margin-inline: 0 auto;
              display: flex;
              flex-wrap: wrap;
              flex-direction: row-reverse;
              gap: 1rem 3rem;

              .B {
                flex: 1 0 200px;
                padding: 0;

                .txt {
                  margin-inline: auto 0;
                  font-size: 0.8rem;

                  & h2 {
                    & span:nth-child(1) {
                      font-size: 1em;
                    }
                    & span:nth-child(2) {
                      font-size: 1.25rem;
                    }
                  }
                }
              }

              .pic {
                display: none;
              }

              .wrap {
                flex: 2 1 400px;
                display: flex;
                gap: var(--padding);
                overflow-x: auto;

                .pic__mobile {
                  height: auto;
                  aspect-ratio: 1 / 1;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }

      footer {
        .group {
          background-color: #666666;

          & p {
            color: #fff;
            text-align: center;
          }
        }
      }

      @media screen and (max-width: 601px) {
        :root {
          font-size: 14px;
        }

        header {
          .group {
            .icon__box {
              position: fixed;
              right: 5%;
              bottom: 5%;
              flex-direction: column;

              & a {
                width: 3rem;
                aspect-ratio: 1 / 1;
                padding: 0;
                background-color: #202020;
                border-radius: 50%;

                display: grid;
                place-content: center;
                transition: transform 0.2s ease-in-out;

                &:hover {
                  transform: translateY(-0.25rem);
                }

                & [class*="fa-"] {
                  &:before {
                    color: #fff;
                    letter-spacing: 0;
                  }
                }
              }
            }
          }
        }
      }

      @media screen and (min-width: 821px) {
        main {
          .summary {
            .group {
              .wrap {
                display: none;
              }
            }
          }
        }
      }

      svg {
        height: 60px;
        position: absolute;
        width: 60px;
      }
      .plates {
        display: grid;
        place-content: center;
      }

      .plate {
        height: 60px;
        width: 60px;
        overflow: hidden;
      }
      .burger {
        filter: url(#gooeyness);
      }
      .x {
        transform: scale(0);
        transition: transform 400ms;
      }

      .menu__box.active .x {
        transform: scale(1);
        transition: transform 400ms 350ms;
      }

      .line {
        fill: none;
        stroke: black;
        stroke-width: 6px;
        stroke-linecap: round;
        stroke-linejoin: round;
        transform-origin: 50%;
        transition: stroke-dasharray 400ms 200ms, stroke-dashoffset 400ms 200ms,
          transform 400ms 200ms;
      }
      .x .line {
        stroke-width: 5.5px;
      }

      /* El segundo plato */
      .plate2 .line1 {
        stroke-dasharray: 21 185.62753295898438;
        transition-delay: 0;
      }
      .plate2 .line2 {
        stroke-dasharray: 21 178.6514129638672;
        transition-delay: 30ms;
      }
      .plate2 .line3 {
        stroke-dasharray: 21 197.92425537109375;
        transition-delay: 60ms;
      }
      .plate2 .line4 {
        stroke-dasharray: 21 190.6597137451172;
        transition-delay: 90ms;
      }
      .plate2 .line5 {
        stroke-dasharray: 21 208.52874755859375;
        transition-delay: 120ms;
      }
      .plate2 .line6 {
        stroke-dasharray: 21 186.59703063964844;
        transition-delay: 150ms;
      }
      .menu__box.active .plate2 .line1 {
        stroke-dasharray: 5 185.62753295898438;
        stroke-dashoffset: -150px;
      }
      .menu__box.active .plate2 .line2 {
        stroke-dasharray: 5 178.6514129638672;
        stroke-dashoffset: -140px;
      }
      .menu__box.active .plate2 .line3 {
        stroke-dasharray: 5 197.92425537109375;
        stroke-dashoffset: -180px;
      }
      .menu__box.active .plate2 .line4 {
        stroke-dasharray: 5 190.6597137451172;
        stroke-dashoffset: -170px;
      }
      .menu__box.active .plate2 .line5 {
        stroke-dasharray: 5 208.52874755859375;
        stroke-dashoffset: -145px;
      }
      .menu__box.active .plate2 .line6 {
        stroke-dasharray: 5 186.59703063964844;
        stroke-dashoffset: -180px;
      }
      .menu__box.active .plate2 .x {
        transition: transform 400ms 250ms;
      }

      /* 展開nav */
      .menu__box {
        position: absolute;
        top: 0;
        right: 0;
        transition: margin 0.2s ease-in-out;
      }

      nav {
        position: fixed;
        top: 0;
        right: 0;
        width: var(--menu__width);
        height: 100dvh;
        padding-inline: 1rem;
        margin-inline-end: calc(-1 * var(--menu__width));
        transition: margin 0.2s ease-in-out;
        -moz-transition: margin 0.2s ease-in-out;
        -webkit-transition: margin 0.2s ease-in-out;
        -o-transition: margin 0.2s ease-in-out;

        & li {
          list-style-type: none;

          & a {
            color: #212121;
            font-size: 1.5rem;
            padding: 0.25rem 0.5rem;
            position: relative;

            &::first-letter {
              font-weight: 700;
              font-size: 2rem;
            }

            &::after {
              content: "";
              position: absolute;
              bottom: 0.75rem;
              left: 0;
              width: 0;
              height: 3px;
              background-color: #212121;
              transition: width 0.2s ease-in-out;
            }
          }

          &:hover {
            & a::after {
              width: 3rem;
            }
          }
        }
      }

      .menu__box.active {
        margin-inline-end: var(--menu__width);
      }

      .menu__box.active + nav {
        margin: 0;
      }

      header:has(.menu__box.active) ~ main {
        -webkit-transform: translate3d(calc(-1 * var(--menu__width)), 0, 0);
        -moz-transform: translate3d(calc(-1 * var(--menu__width)), 0, 0);
        -o-transform: translate3d(calc(-1 * var(--menu__width)), 0, 0);
        transform: translate3d(calc(-1 * var(--menu__width)), 0, 0);
      }

      /*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
      html.has-scroll-smooth {
        overflow: hidden;
      }

      html.has-scroll-dragging {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .has-scroll-smooth body {
        overflow: hidden;
      }

      .has-scroll-smooth [data-scroll-container] {
        min-height: 100vh;
      }

      [data-scroll-direction="horizontal"] [data-scroll-container] {
        height: 100vh;
        display: inline-block;
        white-space: nowrap;
      }

      [data-scroll-direction="horizontal"] [data-scroll-section] {
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        height: 100%;
      }

      .c-scrollbar {
        position: absolute;
        right: 0;
        top: 0;
        width: 11px;
        height: 100%;
        transform-origin: center right;
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
      }
      .c-scrollbar:hover {
        transform: scaleX(1.45);
      }
      .c-scrollbar:hover,
      .has-scroll-scrolling .c-scrollbar,
      .has-scroll-dragging .c-scrollbar {
        opacity: 1;
      }
      [data-scroll-direction="horizontal"] .c-scrollbar {
        width: 100%;
        height: 10px;
        top: auto;
        bottom: 0;
        transform: scaleY(1);
      }
      [data-scroll-direction="horizontal"] .c-scrollbar:hover {
        transform: scaleY(1.3);
      }

      .c-scrollbar_thumb {
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        opacity: 0.5;
        width: 7px;
        border-radius: 10px;
        margin: 2px;
        cursor: -webkit-grab;
        cursor: grab;
      }
      .has-scroll-dragging .c-scrollbar_thumb {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
        right: auto;
        bottom: 0;
      }
    </style>
  </head>
  <body data-scroll-container>
    <header>
      <div class="group">
        <div class="icon__box">
          <a href="https://line.me/ti/p/Dil-gmXhe9" target="_blank"
            ><i class="fa-brands fa-line"></i
          ></a>
          <a href="mailto:love0033621@gmail.com" target="_blank"
            ><i class="fa-regular fa-envelope"></i
          ></a>
          <a href="tel:0978-361-555" target="_blank"
            ><i class="fa-solid fa-square-phone"></i
          ></a>
        </div>
        <div
          class="menu__box"
          id="nav-bg"
          onClick="this.classList.toggle('active')"
        >
          <div class="plates" id="toggle-btn">
            <div class="plate plate2">
              <svg
                class="burger"
                version="1.1"
                height="100"
                width="100"
                viewBox="0 0 100 100"
              >
                <path
                  class="line line1"
                  d="M 50,65 H 70 C 70,65 75,65.198488 75,70.762712 C 75,73.779026 74.368822,78.389831 66.525424,78.389831 C 22.092231,78.389831 -18.644068,-30.508475 -18.644068,-30.508475"
                />
                <path
                  class="line line2"
                  d="M 50,35 H 70 C 70,35 81.355932,35.300135 81.355932,25.635593 C 81.355932,20.906215 78.841706,14.830508 72.881356,14.830508 C 35.648232,14.830508 -30.508475,84.322034 -30.508475,84.322034"
                />
                <path
                  class="line line3"
                  d="M 50,50 H 30 C 30,50 12.288136,47.749959 12.288136,60.169492 C 12.288136,67.738339 16.712974,73.305085 40.677966,73.305085 C 73.791674,73.305085 108.47458,-19.915254 108.47458,-19.915254"
                />
                <path
                  class="line line4"
                  d="M 50,50 H 70 C 70,50 81.779661,50.277128 81.779661,36.607372 C 81.779661,28.952694 77.941689,25 69.067797,25 C 39.95532,25 -16.949153,119.91525 -16.949153,119.91525"
                />
                <path
                  class="line line5"
                  d="M 50,65 H 30 C 30,65 17.79661,64.618439 17.79661,74.152543 C 17.79661,80.667556 25.093813,81.355932 38.559322,81.355932 C 89.504001,81.355932 135.59322,-21.186441 135.59322,-21.186441"
                />
                <path
                  class="line line6"
                  d="M 50,35 H 30 C 30,35 16.525424,35.528154 16.525424,24.152542 C 16.525424,17.535987 22.597755,13.559322 39.40678,13.559322 C 80.617882,13.559322 94.067797,111.01695 94.067797,111.01695"
                />
              </svg>
              <svg
                class="x"
                version="1.1"
                height="100"
                width="100"
                viewBox="0 0 100 100"
              >
                <path class="line" d="M 34,32 L 66,68" />
                <path class="line" d="M 66,32 L 34,68" />
              </svg>
            </div>
          </div>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">About me</a>
            </li>
            <li>
              <a href="">Skills</a>
            </li>
            <li>
              <a href="">Portfolio</a>
            </li>
            <li>
              <a href="">Introduction</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="summary" data-scroll-section>
        <div class="group" data-scroll data-scroll-repeat>
          <div class="B" data-scroll>
            <div class="txt" data-scroll>
              <h2 data-scroll data-scroll-repeat>
                <span data-scroll data-scroll-repeat>About</span
                ><span data-scroll data-scroll-repeat>me</span>
              </h2>
              <p data-scroll data-scroll-repeat>
                嗨，我是亭予，當了三年的PM，2023年開始自學前端。
              </p>
            </div>
          </div>
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="1"
            src="image/3d-render-modern-home-office_104.jpg"
            alt=""
            class="pic A"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="-1"
            src="image/minimal-home-office-interior-des.jpg"
            alt=""
            class="pic C"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="2"
            src="image/high-angle-minimalistic-business.jpg"
            alt=""
            class="pic D"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="2.5"
            src="image/point-view-shot-narrow-suspensio.jpg"
            alt=""
            class="pic E"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="1.3"
            src="image/e-commerce-online-shopping-plant.jpg"
            alt=""
            class="pic F"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="-5"
            src="image/rain-clouds-mountain-top_661209.jpg"
            alt=""
            class="pic G"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="3.5"
            src="image/social-media-marketing-concept-m.jpg"
            alt=""
            class="pic H"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="1.8"
            src="image/single-green-tree-clear-sky_1816.jpg"
            alt=""
            class="pic I"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            data-scroll-speed="4"
            src="image/tropical-green-leaves-background.jpg"
            alt=""
            class="pic J"
          />
          <img
            data-scroll
            data-scroll-repeat
            data-scroll-delay="1"
            src="image/view-modern-laptops-office_23-21.jpg"
            alt=""
            class="pic K"
          />
          <div data-scroll class="wrap">
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/3d-render-modern-home-office_104.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/minimal-home-office-interior-des.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/high-angle-minimalistic-business.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/point-view-shot-narrow-suspensio.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/e-commerce-online-shopping-plant.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/rain-clouds-mountain-top_661209.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/desk-arrangement-with-laptop_23.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/single-green-tree-clear-sky_1816.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/tropical-green-leaves-background.jpg"
              alt=""
              class="pic__mobile"
            />
            <img
              data-scroll
              data-scroll-speed="8"
              data-scroll-direction="horizontal"
              src="image/view-modern-laptops-office_23-21.jpg"
              alt=""
              class="pic__mobile"
            />
          </div>
        </div>
      </section>
      <section class="skill" data-scroll-section>
        <div class="group">
          <h2 data-scroll data-scroll-repeat class="title">Skills</h2>
          <div class="wrap">
            <h3 data-scroll data-scroll-repeat>Web Layout</h3>
            <dl>
              <dt data-scroll data-scroll-repeat>HTML5</dt>
              <dd data-scroll data-scroll-repeat>精通網頁標記語言規範</dd>
              <dd data-scroll data-scroll-repeat>精通 RWD 響應式網頁規劃</dd>
              <dd data-scroll data-scroll-repeat>
                瞭解語義化標籤使用情境（SEO）
              </dd>
              <dd data-scroll data-scroll-repeat>
                瞭解跨瀏覽器的處理（Cross-Browser）
              </dd>
            </dl>
            <dl>
              <dt data-scroll data-scroll-repeat>CSS3</dt>
              <dd data-scroll data-scroll-repeat>熟悉 Sass / SCSS 預處理器</dd>
              <dd data-scroll data-scroll-repeat>
                熟悉 CSS Modules 和 styled-components
              </dd>
            </dl>
          </div>
          <div class="wrap">
            <h3 data-scroll data-scroll-repeat>JavaScript</h3>
            <ul>
              <li data-scroll data-scroll-repeat>
                瞭解 JavaScript 基礎和 ES6 標準
              </li>
              <li data-scroll data-scroll-repeat>
                瞭解 AJAX / JSON 串接第三方 API
              </li>
            </ul>
            <dl>
              <dt data-scroll data-scroll-repeat>Framwork</dt>
              <dd data-scroll data-scroll-repeat>熟悉 React.js</dd>
            </dl>
            <dl>
              <dt data-scroll data-scroll-repeat>Libarary</dt>
              <dd data-scroll data-scroll-repeat>React-router 動態路由設定</dd>
              <dd data-scroll data-scroll-repeat>jQuery 製作網頁互動效果</dd>
              <dd data-scroll data-scroll-repeat>Swiper 製作各式輪播動畫</dd>
              <dd data-scroll data-scroll-repeat>axios 串接 API</dd>
            </dl>
          </div>
          <div class="wrap">
            <h3 data-scroll data-scroll-repeat>Others</h3>
            <ul>
              <li data-scroll data-scroll-repeat>
                瞭解 Git / GitHub 基本指令運用
              </li>
              <li data-scroll data-scroll-repeat>
                使用 GitHub Pages 部署靜態網頁
              </li>
              <li data-scroll data-scroll-repeat>Adobe Ai / Ps</li>
              <li data-scroll data-scroll-repeat>Figma</li>
            </ul>
          </div>
        </div>
        <div class="fixed__group">
          <div
            data-scroll
            data-scroll-call="dynamicBackground"
            data-scroll-repeat
            class="fixed__wrap"
          >
            <div class="skill-fixed-target" id="fixed-target"></div>
            <div
              class="fixed"
              data-scroll
              data-scroll-sticky
              data-scroll-target="#fixed-target"
            ></div>
          </div>
        </div>
      </section>
      <section class="portfolio" data-scroll-section>
        <div class="group">
          <h2 class="title">Portfolio</h2>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="wrap">
                  <div class="pic">
                    <a
                      href="https://ttyu1999.github.io/cart-app"
                      target="_blank"
                    >
                      <img src="image/電商DM.jpg" alt="電商網站DEMO" />
                    </a>
                  </div>
                  <div class="txt">
                    <p>
                      簡易電商網站（加入購物車、新增、刪除商品、多重商品規格、庫存計算）
                    </p>
                    <p>※登入、結帳功能實作中...</p>
                    <ul>
                      <li>React.js、React-router</li>
                      <li>HTML / SCSS Modules / JavaScript(ES6)</li>
                      <li>Git</li>
                    </ul>
                    <a
                      href="https://ttyu1999.github.io/cart-app"
                      target="_blank"
                      ><i class="fa-solid fa-link"></i>DEMO</a
                    >
                    <a
                      href="https://github.com/ttyu1999/cart-app"
                      target="_blank"
                      ><i class="fa-brands fa-github"></i>GitHub</a
                    >
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="wrap">
                  <div class="pic">
                    <div></div>
                  </div>
                  <div class="txt">
                    <p>Coming Soon...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="experience" data-scroll-section>
        <div class="group">
          <h2 class="title">Work Experience</h2>
          <div class="wrap">
            <h3>揚京快客網路科技公司 - 專案規劃</h3>
            <ul>
              <li>規劃網站架構、討論網站細節、產品邏輯測試</li>
              <li>
                與設計師、切版師、工程師及客戶窗口溝通，持續追蹤並解決問題
              </li>
              <li>優化使用者驗收流程，協助工程師修整速度加快約 30 ~ 40%</li>
            </ul>
          </div>
          <div class="wrap">
            <h3>三商美邦人壽 - 保險專員</h3>
            <span>2019/12 - 2020/05</span>
            <ul>
              <li>提升與人溝通與待人處事的技巧</li>
            </ul>
          </div>
          <div class="wrap">
            <h3>五蘊環境科技有限公司 - 行政助理</h3>
            <span>2018/05 - 2019/12</span>
            <ul>
              <li>協調工作時程、接聽社區電話、繪製下水道管線圖</li>
              <li>提升危機處理的能力</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about" data-scroll-section>
        <div class="group">
          <h2
            class="title"
            data-scroll
            data-scroll-speed="2"
            data-scroll-delay="1"
          >
            Introduction
          </h2>
          <div class="wrap">
            <p>
              我是許亭予，今年24歲，高中畢業於臺中市私立大明高級中學-多媒體設計科，大學曾就讀國立臺中科技大學-會計資訊系。
            </p>
            <p>
              2020年，我首次接觸了Web產業，深深感受到前端工程師這個領域的魅力。
            </p>
            <p>
              說來也神奇，我的職位是專案規劃，實際上並不需要接觸到代碼。但因時常需要P圖以確認客戶想要的網站呈現，再加上我見證了設計師如何透過簡單的代碼調整來改變網站外觀，在強烈的好奇心(?)下，我的設計師同事簡單教了我如何使用開發者工具去微調CSS，從此便開啟了這條不歸路XDD
            </p>
            <p>
              從最初的HTML開始扎根，也學到「語意化」這個重要觀念，投入了大量的時間和精力，學習HTML、CSS和JavaScript等基礎知識，還不斷追求更深入的學習，研究各種前端框架和工具。追求著網站的美感和流暢度，不斷挑戰自己，嘗試融入創新的設計風格和動態效果。
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer data-scroll-section>
      <div class="group">
        <p>© 2023 TTyu Web Portfolio All Rights Reserved.</p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/0617efd5a6.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="locomotive-scroll.min.js"></script>
    <script>
      const scroll = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true,
        lerp: 0.03,
        tablet: {
          smooth: true,
          breakpoint: 250,
        },
        smartphone: {
          smooth: false,
        },
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
